{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "NLog": {
      "ConfigPath": "nlog.config"
    }
  },
  "AllowedHosts": "*",
  "MinIO": {
    "Endpoint": "minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "PublicHost": "localhost/storage",
    "BucketName": "files",
    "TmpFolder": "tmp"
  },
  "MessageBroker": {
    "Host": "rabbitmq",
    "Username": "rabbitmq",
    "Password": "rabbitmq",
    "VideoProcessingExchangeName" : "video-processing-request"
  },
  "Jwt": {
    "Issuer": "issuer",
    "Audience": "audience",
    "AccessLifetime": 900,
    "RefreshLifetime": 604800,
    "Secret": "dont_steal_my_super_secret_key_please"
  },
  "DB_CONNECTION_STRING1": "Server=localhost;Port=5432;Database=video_db;User Id=postgres;Password=postgres;"
}
